ShipNavigationDemo/MainWindow.xaml

<Window x:Class="ShipNavigationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipNavigationDemo"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Ship navigation problem" Height="835" Width="800">
    <TabControl>
        <TabItem Header="Properties">
            <DockPanel Background="#FFE5E5E5">
                <Label Content="Stream speed function (as C# expression):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="FunctionTextBox" TextWrapping="Wrap" Text="Math.Sqrt(2.0 * x)" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="Epsilon (arrival accuracy):" FontFamily="Calibri" FontSize="18" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top"/>
                <TextBox Name="EpsilonTextBox" TextWrapping="Wrap" Text="0.05" FontSize="18" DockPanel.Dock="Top"/>

                <Label Content="s0 (initial stream speed):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="S0TextBox" TextWrapping="Wrap" Text="3.8729" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="v (ship speed):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="VShipTextBox" TextWrapping="Wrap" Text="3.8729" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="l (distance between start and destination):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="LTextBox" TextWrapping="Wrap" Text="15" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="fi (destination angle):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="FiTextBox" TextWrapping="Wrap" Text="1.8849" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="N (discretization parameter):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="NTextBox" TextWrapping="Wrap" Text="100" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="K (additional iteration count):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="KTextBox" TextWrapping="Wrap" Text="1000" DockPanel.Dock="Top" FontSize="18"/>

                <StackPanel DockPanel.Dock="Top">
                    <CheckBox x:Name="StreamOnDestinationCheckBox" Content="Allow stream to affect destination" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic" Checked="StreamOnDestinationCheckBox_Checked" Unchecked="StreamOnDestinationCheckBox_Unchecked"/>

                    <Label Content="v (destination speed):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox Name="VDestTextBox" TextWrapping="Wrap" Text="0.1" DockPanel.Dock="Top" FontSize="18" IsEnabled="False"/>

                    <Label Content="aMin (destination speed angle min value, Radians, should be less than aMax):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox Name="AMinTextBox" TextWrapping="Wrap" Text="0" DockPanel.Dock="Top" FontSize="18" IsEnabled="False"/>

                    <Label Content="aMax (destination speed angle max value, Radians, should be bigger than aMin):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox Name="AMaxTextBox" TextWrapping="Wrap" Text="0.15" DockPanel.Dock="Top" FontSize="18" IsEnabled="False"/>
                </StackPanel>


                <UniformGrid Rows="2" Columns="1" DockPanel.Dock="Top">
                    <Button Name="TrajectoryButton" Content="Minimize" FontSize="18" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top" Click="TrajectoryButton_Click"/>
                    <Button Name="ClearButton" Content="Clear run / trajectory" FontSize="18" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top" Click="ClearButton_Click"/>
                </UniformGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Plot">
            <Grid Background="#FFE5E5E5">
                <ScottPlot:WpfPlot x:Name="Plot"/>
            </Grid>
        </TabItem>
        <TabItem Header="Output">
            <UniformGrid Background="#FFE5E5E5" Rows="1" Columns="2">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <TextBox Name="RunTextBox" Text="" FontFamily="Cascadia Code" FontSize="18" IsReadOnly="True"/>
                </ScrollViewer>
                <ScrollViewer>
                    <TextBox Name="TrajectoryTextBox" Text="" FontFamily="Cascadia Code" FontSize="18" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
